% Helper predicate to check if an element is a member of a list
member(X, [X|_]).
member(X, [_|Tail]) :- member(X, Tail).

% Main move predicate
move(X, Y, _) :- 
    X =:= 2, 
    Y =:= 0, 
    write('done'), 
    nl, 
    !.  % Stop when the solution is found

% Fill the 4-liter jug
move(X, Y, Z) :- 
    X < 4, 
    \+ member((4, Y), Z), 
    write("Fill 4-liter jug"), 
    nl, 
    move(4, Y, [(4, Y) | Z]).

% Fill the 3-liter jug
move(X, Y, Z) :- 
    Y < 3, 
    \+ member((X, 3), Z), 
    write("Fill 3-liter jug"), 
    nl, 
    move(X, 3, [(X, 3) | Z]).

% Pour out the 4-liter jug
move(X, Y, Z) :- 
    X > 0, 
    \+ member((0, Y), Z), 
    write("Empty 4-liter jug"), 
    nl, 
    move(0, Y, [(0, Y) | Z]).

% Pour out the 3-liter jug
move(X, Y, Z) :- 
    Y > 0, 
    \+ member((X, 0), Z), 
    write("Empty 3-liter jug"), 
    nl, 
    move(X, 0, [(X, 0) | Z]).

% Pour from the 3-liter jug to the 4-liter jug
move(X, Y, Z) :- 
    P is X + Y, 
    P >= 4, 
    Y > 0, 
    K is 4 - X, 
    M is Y - K, 
    \+ member((4, M), Z), 
    write("Pour from 3-liter jug to 4-liter jug"), 
    nl, 
    move(4, M, [(4, M) | Z]).

% Pour from the 4-liter jug to the 3-liter jug
move(X, Y, Z) :- 
    P is X + Y, 
    P >= 3, 
    X > 0, 
    K is 3 - Y, 
    M is X - K, 
    \+ member((M, 3), Z), 
    write("Pour from 4-liter jug to 3-liter jug"), 
    nl, 
    move(M, 3, [(M, 3) | Z]).

% Transfer water from the 3-liter jug to the 4-liter jug (without overflow)
move(X, Y, Z) :- 
    K is X + Y, 
    K < 4, 
    Y > 0, 
    \+ member((K, 0), Z), 
    write("Transfer from 3-liter jug to 4-liter jug"), 
    nl, 
    move(K, 0, [(K, 0) | Z]).

% Transfer water from the 4-liter jug to the 3-liter jug (without overflow)
move(X, Y, Z) :- 
    K is X + Y, 
    K < 3, 
    X > 0, 
    \+ member((0, K), Z), 
    write("Transfer from 4-liter jug to 3-liter jug"), 
    nl, 
    move(0, K, [(0, K) | Z]).

% Start the solution process
solve :- 
    move(0, 0, [(0, 0)]).
 



prolog
solve.